database.driver=org.postgresql.Driver
<<<<<<< HEAD
database.url=jdbc:postgresql://localhost:5432/placementdb
database.user=postgres
database.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
=======
database.url=jdbc:postgresql://localhost:5432/placementdb3
database.user=postgres
database.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
>>>>>>> cd9529e394e544e1673bae2e28caaec9092fe828
hibernate.show_sql=true

