database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/placementdb2c27d1a77197
database.user=postgres
database.password=abc
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true