database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/placementdb
database.user=postgres
<<<<<<< HEAD
database.password=abc
=======
database.password=root
>>>>>>> branch 'master' of https://github.com/Andreaf2395/PMS_FINAL_REPO.git
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true