database.driver=org.postgresql.Driver
<<<<<<< HEAD
database.url=jdbc:postgresql://localhost:5432/placementdb
=======
database.url=jdbc:postgresql://localhost:5432/placementdb
>>>>>>> 714a94ac8d1bae59ab37bf37466f6f2a3c830712
database.user=postgres
database.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
